:root {
  --main-font: Roboto, sans-serif;

  --main-txt-color: #434455;
  --address-color: #434455;
  --link-color: #2e2f42;
  --accent-bg-color: #404bbf;
  --light-btn-txt: #ffffff;
  --dark-btn-txt: #4d5ae5;
  --hero-btn: #4d5ae5;
  --btn-background: #f4f4fd;
  --logo-color: #4d5ae5;
  --light-txt: #f4f4fd;
  --logo-dark: #2e2f42;
  --title-txt: #2e2f42;
  --hero-txt: #ffffff;
  --border-color: #e7e9fc;
  --gradient-color: rgba(46, 47, 66, 0.7);

  --social-btn-color: #4d5ae5;

  --indent: 24px;
  --item: 4;
  --indent-quantity: 3;

  --anim-speed: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* reset start */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* reset end */

.btn {
  display: block;
  border: 1px solid transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * var(--indent-quantity)) / var(--item)
  );
}

/* Body */
body {
  font-family: var(--main-font);
  font-size: 16px;
  color: var(--main-txt-color);
  background-color: #ffffff;
}

/* Logo */
.logo {
  display: inline-block;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

/* header */
.header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo-header {
  margin-right: 76px;
}

.logo-dark {
  color: var(--logo-dark);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  position: relative;

  display: block;

  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--link-color);
  line-height: 1.5;
  transition: color var(--anim-speed);
}

.header-link::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.current {
  color: var(--accent-bg-color);
}

.current.header-link::after {
  background-color: var(--accent-bg-color);
}

.address-link {
  display: block;
  letter-spacing: 0.02em;
  color: var(--address-color);
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--anim-speed);
}

.address {
  font-style: normal;
}

.header-link:hover,
.header-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-bg-color);
}

/* hero */
.hero-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      var(--gradient-color),
      var(--gradient-color)
    ),
    url("../images/hero/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-txt);

  max-width: 496px;
}

.hero-btn {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;

  color: var(--light-btn-txt);
  background-color: var(--hero-btn);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  transition: background-color var(--anim-speed);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-bg-color);
}

/* section */
.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-txt);
}

.title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-txt);
}

/* features */
.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  background: #f4f4fd;
  border-radius: 4px;
}

/* Gallery section */
.gallery-section {
  padding-bottom: 120px;
}

.gallery-item {
  --item: 3;
  --indent-quantity: 2;
}

/* Team */
.section-team {
  background-color: #f4f4fd;
}

.photo-item {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  /* padding: 32px 16px; */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-position {
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--social-btn-color);
  border-radius: 50%;
  color: var(--light-txt);

  transition: background-color var(--anim-speed);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-bg-color);
}

.social-icon {
  fill: currentColor;
}

/* Customers */
.customer-title {
  line-height: 1.1;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-item {
  width: 168px;
  height: 88px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: color var(--anim-speed), border-color var(--anim-speed);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--accent-bg-color);
  color: var(--accent-bg-color);
}

.customer-icon {
  fill: currentColor;
}

/* Footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #2e2f42;
}

.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 120px;
}

.logo-footer {
  margin-bottom: 16px;
}

.logo-light {
  color: var(--light-txt);
}

.footer-text {
  display: block;
  max-width: 264px;

  line-height: 1.5;
  color: var(--light-txt);
}

.footer-sotials-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--social-btn-color);
  border-radius: 50%;
  color: var(--light-txt);
  transition: background-color var(--anim-speed);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

/* Portfolio page */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfotio-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  border-color: var(--border-color);
  padding: 12px 24px;
  color: var(--dark-btn-txt);
  background-color: var(--btn-background);

  transition: color var(--anim-speed), background-color var(--anim-speed),
    border var(--anim-speed), box-shadow var(--anim-speed);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--light-btn-txt);
  background-color: var(--accent-bg-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-set {
  row-gap: 48px;
}

.portfolio-item {
  --item: 3;
  --indent-quantity: 2;
  border: 1px solid #f4f4fd;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--anim-speed);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  transform: translateY(100%);
  width: 100%;
  height: 100%;

  background-color: var(--social-btn-color);

  transition: transform var(--anim-speed);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay,
.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.overlay-label {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-txt);
}

.portfolio-descr {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-color);
}

.portfolio-wrapper {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--anim-speed), visibility var(--anim-speed);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-delay: 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 584px;
  padding: 24px;

  color: var(--title-txt);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--anim-speed) 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color var(--anim-speed), color var(--anim-speed);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-bg-color);
  color: var(--light-btn-txt);
}

.modal-icon {
  fill: currentColor;
}
